.container {
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(235, 235, 235, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    width: 100%;
    max-width: 250px;
    height: 320px;
    position: relative;
    padding-bottom: 40px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(243, 9, 9, 0.4);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-card h2 {
    font-size: 16px;
    margin: 10px 15px;
}

.category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.news-card .fecha-creacion {
    position: absolute;
    bottom: 10px;
    left: 15px;
    font-size: 14px;
    color: gray;
}

/* Elimina el borde del bot√≥n y el formulario */
button.news-link {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    cursor: pointer;
}

form.news-card {
    border: none;
}

.header {
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
    transition: color 0.3s;
}

.header a:hover {
    color: #f1f1f1;
}